input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:btc_timestamp} - %{WORD:btc_app_name} - \[%{LOGLEVEL:log_level}\]: %{GREEDYDATA:message_text} %{NUMBER:btc_value}" }
    }
    mutate {
        rename => { "[host][name]" => "[host_name]" }
        remove_field => ["host"]
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "btc_app_log"
    }
}
