events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        error_log /var/log/error.log debug;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /.env/technion-devops-app.crt;
        ssl_certificate_key /.env/technion-devops-app.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /grafana {
            return 301 http://localhost:3000/;
        }

        location /prometheus {
            return 301 http://localhost:9090/;
        }

        location /node-exporter {
            return 301 http://localhost:9100/;
        }

        location /btc_app {
            return 301 http://localhost:8000/;
        }

        location /alertmanager {
            return 301 http://localhost:9093/;
        }

        location /loki {
            return 301 http://localhost:3100/;
        }

        location /promtail {
            return 301 http://localhost:9080/;
        }
    }
}
